<html>
  <body>
  
    <img src="https://ib.adnxs.com/getuid?https%3A//live.rezync.com/sync%3Fc%3D4656c20ee35215f78e9273796625d90b%26p%3D093016b0419d19c905c78c859b815219%26pid%3D%24UID%26cache_buster%3D1748870406.3237853" width="0" height="0"/>
  
    <img src="https://p.rfihub.com/cm?pub=39342&in=1&userid=125d4470-93cc-498d-a0f8-0e713a6e6397%3A1748870406.3232706&forward=https%3A//live.rezync.com/sync%3Fc%3D4656c20ee35215f78e9273796625d90b%26p%3D260a954059a0ab1986e4ee8c5c88c54c%26pid%3D%7Buserid%7D&cb=1748870406.323857" width="0" height="0"/>
  
    <img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=3181&partner_device_id=125d4470-93cc-498d-a0f8-0e713a6e6397%3A1748870406.3232706" width="0" height="0"/>
  
  </body>
</html>